# azure-sql-db-todo-backend-dotnet

./: .deployment  .gitignore  README.md  azure-deploy.sh  azure-sql-db-todo-backend-dotnet.sln
.github/workflows/: Database.yml  Dev-Database.yml  TodoAPI.yml
ToDoBackEnd.API/: Program.cs  Startup.cs  ToDo.cs  ToDoBackEnd.API.csproj
ToDoBackEnd.API/Controllers/: ControllerQuery.cs  ToDoController.cs
ToDoBackEnd.API/Properties/: launchSettings.json
ToDoBackEnd.Deploy/: Program.cs  ToDoBackEnd.Deploy.csproj
ToDoBackEnd.Deploy/sql/: 001-create-db-objects.sql  002-create-procedures.sql
ToDoBackEnd.Tests/: ToDo.cs  ToDoBackEnd.Tests.csproj  UnitTest1.cs
